# App port
PORT=8080

# Environment (development, production, test)
NODE_ENV=development

# JWT secret string
JWT_SECRET="your_secret_key_here"

# MongoDB connection string
MONGO_PROD_CONN_STRING=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<prod_db>?retryWrites=true&w=majority&appName=<appName>
MONGO_DEV_CONN_STRING=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dev_db>?retryWrites=true&w=majority&appName=<appName>
MONGO_TEST_CONN_STRING=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<test_db>?retryWrites=true&w=majority&appName=<appName>

# URL for frontend
FRONTEND_URL=http://<your_frontend_url_here>:<port>

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_CALLBACK_URI=http://<your_domain>/auth/google/callback